# SeleniumTestNG

./: README.md  pom.xml  testng.xml
src/test/java/org/eggtimer/config/: Configurations.java
src/test/java/org/eggtimer/tests/: Sanity.java
